# Use the rocker/tidyverse image which includes devtools
FROM --platform=linux/amd64 rocker/shiny-verse:4

# Set environment variables
ENV PORT=8080
ENV R_CONFIG_ACTIVE=production
ENV TITILER_PORT=8000

# Install pak for better package management
RUN R -e "install.packages('pak', repos = 'https://cloud.r-project.org')"

# Install additional packages for running multiple services
RUN apt-get update && apt-get install -y \
    supervisor \
    nginx \
    curl \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the whole project
COPY . /app/

# Install dependencies
RUN R -e "pak::local_install_deps('.', ask = FALSE)"
RUN R -e "pak::local_install('.', ask = FALSE)"

# Install TiTiler in an isolated virtual environment (avoid PEP 668 issues)
RUN python3 -m venv /opt/titiler-venv \
 && /opt/titiler-venv/bin/pip install --upgrade pip setuptools wheel \
 && /opt/titiler-venv/bin/pip install "uvicorn[standard]" titiler

# Ensure venv binaries are on PATH at runtime
ENV PATH="/opt/titiler-venv/bin:${PATH}"

# Configure nginx for reverse proxy
COPY nginx.conf /etc/nginx/nginx.conf

# Configure supervisor to run multiple services
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Make scripts executable
RUN chmod +x /app/start_titiler_service.sh

# Create a simple index page for testing
RUN echo '<html><head><title>CREA Emission Portal</title></head><body><h1>CREA Emission Portal</h1><p>Shiny services enabled!</p></body></html>' > /app/index.html

# Expose both ports
EXPOSE 8080 8000

# Start supervisor to manage both services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
