[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/

[program:shiny]
command=Rscript /app/test_app.R
directory=/app
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/shiny.out.log
stderr_logfile=/var/log/supervisor/shiny.err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
environment=PORT=3838,R_CONFIG_ACTIVE=production,TITILER_URL=http://localhost:8000

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/nginx.out.log
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB

[program:titiler]
command=sh -c "echo 'Starting TiTiler HTTP server...' && python3 -m http.server 8000 --bind 0.0.0.0"
directory=/app
autostart=true
autorestart=true
priority=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
startsecs=1
startretries=3
