[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startsecs=3
priority=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:shiny]
command=/usr/local/bin/R -e "shiny::runApp('/app/inst', host='0.0.0.0', port=3838)"
directory=/app
autostart=true
autorestart=true
startsecs=3
stopsignal=TERM
environment=R_CONFIG_ACTIVE=production
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:titiler]
command=/app/start_titiler_service.sh
directory=/app
autostart=true
autorestart=true
startsecs=3
stopsignal=TERM
priority=20
environment=TITILER_LOCALFILE_ENABLED=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
